# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

sources /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
# Virtual machine to Host
auto enp0s3
iface enp0s3 inet dhcp

# The secondary network interface
# Host to Virtual machine
auto enp0s8
iface enp0s8 inet static
    address 192.168.56.2
    netmask 255.255.255.0
    gateway 192.168.56.1
    metric 1000

